# to.science.forms.v2

./: .gitignore  pom.xml
src/main/java/de/hbz/nrw/to/science/forms/v2/: Application.java  ServletInitializer.java
src/main/java/de/hbz/nrw/to/science/forms/v2/config/: GeneralConfig.java  JsonConfig.java
src/main/java/de/hbz/nrw/to/science/forms/v2/constants/: ContentType.java
src/main/java/de/hbz/nrw/to/science/forms/v2/controller/: ArticleController.java  AutoCompletionController.java  FormsController.java  KtbldataController.java  MonographController.java  ResearchdataController.java  ResearchdataktblController.java
src/main/java/de/hbz/nrw/to/science/forms/v2/data/: ArticleData.java  FormsData.java  MonographData.java  ResearchdataData.java
src/main/java/de/hbz/nrw/to/science/forms/v2/filter/: NoEmptyValuesFilter.java
src/main/java/de/hbz/nrw/to/science/forms/v2/model/clientresponse/: JsonConf.java  Label.java  ResponseObject.java
src/main/java/de/hbz/nrw/to/science/forms/v2/model/forms/: Article.java  Monograph.java  Researchdata.java
src/main/java/de/hbz/nrw/to/science/forms/v2/model/ktbl/: KtblData.java  KtblObject.java
src/main/java/de/hbz/nrw/to/science/forms/v2/model/objects/: ComponentList.java  Institution.java  Item.java  JoinedFunding.java  PrimaryTopicOf.java  Subject.java
src/main/java/de/hbz/nrw/to/science/forms/v2/model/objects/monograph/: Agent.java  ArticleContribution.java  CatalogLink.java  Contribution.java  DescribedBy.java  IsDescribedBy.java  IsbnObject.java  IsilObject.java  PartOf.java  Publication.java  Result.java  ResultObject.java  Source.java
src/main/java/de/hbz/nrw/to/science/forms/v2/model/parent/: CreatorObject.java  SimpleObject.java  ToScienceObject.java
src/main/java/de/hbz/nrw/to/science/forms/v2/properties/: ArticleProperties.java  MonographProperties.java  ResearchdataProperties.java  ResourceProperties.java  URLProperties.java
src/main/java/de/hbz/nrw/to/science/forms/v2/service/: ArticleService.java  JsonMapperService.java  MonographService.java  ResearchdataService.java  WebClientService.java
src/main/java/de/hbz/nrw/to/science/forms/v2/util/: MapUtils.java  URLUtils.java
src/main/java/de/hbz/nrw/to/science/forms/v2/validator/: AtLeastOne.java  AtLeastOneValidator.java  FieldNotEmpty.java  FieldNotEmptyValidator.java  NotBothFieldsEmpty.java  NotBothFieldsEmptyValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  article.properties  monograph.properties  researchdata.properties
src/main/resources/static/css/: main.css  use-bootstrap-select.min.css
src/main/resources/static/data/: formsdata.json
src/main/resources/static/docs/: labels.json
src/main/resources/static/files/: collectionOne.csv  dataOrigin.csv  ddc.csv  labels.json  professionalGroup.csv
src/main/resources/static/js/: helptext.js  ktblEnablingOptions.js  main-test-with-new-multiselect.js  main.js  npm.js  updateKtblOptions.js  use-bootstrap-select.min.js
src/main/resources/templates/: article-old.html  article-with-multi-roles.html  article-with-single-role.html  article.html  error.html  forms.html  index.html  ktbldata-backup.html  ktbldata.html  layout-forms.html  monograph.html  node.html  researchdata-ktbl.html  researchdata.html
src/main/resources/templates/fragments/: accordionpanel.html  helptext.html  loader.html  smalltextarea.html  subdropdown.html
src/test/java/de/hbz/nrw/to/science/forms/v2/: ApplicationTests.java
