<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.hbz.nrw</groupId>
	<artifactId>to.science.forms.v2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>to.science.forms.v2</name>
	<description>webservice to generate html forms for different media types</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-webflux</artifactId>
    	</dependency>
    	
    	
    	<!-- ****** Field Validation APIs ****** -->
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		</dependency>
    	<!-- ****** Field Validation APIs END ****** -->
    	
    	
    	<!-- ****** Thymeleaf Template Engine: View Layout ******-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		<!-- ****** Thymeleaf Template Engine: View Layout END ******-->


		<!-- ****** Reducing Boilerplate Code, through i.e. @Getter @Setter ***** -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- ****** Reducing Boilerplate Code, through i.e. @Getter @Setter END ***** -->
		
		
		<dependency>
    		<groupId>com.github.jsonld-java</groupId>
    		<artifactId>jsonld-java</artifactId>
    		<version>0.13.6</version>
		</dependency>

		<dependency>
			<groupId>com.github.hbz</groupId>
			<artifactId>lobid-rdf-to-json</artifactId>
			<version>8dcd67c7aa7f4fb7b53e875ea0561a4fbb951f89</version>
		    <exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
		    		<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-arq</artifactId>
				</exclusion>
				<exclusion>
		            <groupId>org.json</groupId>
		            <artifactId>json</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>

		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-api</artifactId>
			<version>2.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.4.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.12.2</version>
		    <exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
		
		<!-- ********************  WEBJARS ******************* -->
		
		<!-- For Bootstrap integration-->
		<dependency>
	    	<groupId>org.webjars</groupId>
	    	<artifactId>bootstrap</artifactId>
	    	<version>5.1.3</version>
		</dependency>
		
		<!-- Bootstrap Version Administration -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>webjars-locator</artifactId>
		    <version>0.46</version>
		</dependency>
		
		<!-- For jQuery integration -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>3.6.0</version>
		</dependency>
	
		<!-- jQuery-ui -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery-ui</artifactId>
		    <version>1.13.0</version>
		</dependency>
		
		<!-- jQuery datatables -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>datatables</artifactId>
		    <version>1.11.3</version>
		</dependency>
		
		<!-- popperjs-popper-core -->
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>popperjs__core</artifactId>
		    <version>2.10.2</version>
		</dependency>
		
		<!-- font-awesome -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>font-awesome</artifactId>
		    <version>5.15.4</version>
		</dependency>
		
		<!-- octicons -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>octicons</artifactId>
		    <version>4.3.0</version>
		</dependency>
		
		<!-- bootstrap datepicker -->
		<dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>bootstrap-datepicker</artifactId>
    		<version>1.9.0</version>
		</dependency>
		
		<!-- jQuery-ui-src -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery-ui-src</artifactId>
		    <version>1.11.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap-select
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap-select</artifactId>
		    <version>1.14.0-beta2</version>
		    <scope>runtime</scope>
		</dependency>-->
		
		<!-- markdown-js -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>markdown-js</artifactId>
		    <version>0.5.0-1</version>
		</dependency>
		
		<!-- ********************  WEBJARS END ******************* -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	


	<build>
		<!-- <finalName>forms-dev</finalName> -->
		<finalName>forms</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
