server.servlet.context-path=/forms
server.port=9003

spring.codec.max-in-memory-size=20MB

# For dev modus following changes are necessary:
# - in properties/ResourceProperties.java -> change PropertySource Annotation to dev
# - in properties/URLProperties.java -> change PropertySource Annotation to dev
# - in pom.xml -> change finalName tag to forms-dev