server.servlet.context-path=/forms
server.port=9003
spring.codec.max-in-memory-size=20MB

# SELECT PROD OR  DEV PROPERTIES
spring.profiles.active=dev
spring.config.import=optional:env-${spring.profiles.active}.properties

# GENERAL PROPERTIES
# =============================================================================
resource.tmpFile=${PATH_TMP_FILE}
resource.accessScheme=${ACCESS_SCHEME}
resource.publishScheme=${PUBLISH_SCHEME}

# DEVELOPMENT PROPERTIES (mapped to class ResourceProperties.java)
# =============================================================================
resource.frlUrl=${FRL_URL}
resource.frlUrlHelptext=${FRL_URL_HELP}
resource.frlApiUrl=${FRL_API_URL}
resource.frlApiUrlFedora=${FRL_API_URL_FEDORA}
resource.frlApiUser=${FRL_API_USER}
resource.frlApiPassword=${FRL_API_PW}

# URL PROPERTIES (mapped to class URLProperties.java)
# =============================================================================
url.to.context=${URL_CONTEXT}
url.to.orcidApi=${URL_ORCID_API}
url.to.orcidSearch=${URL_ORCID_SEARCH}
url.to.member=${URL_MEMBER}
url.to.lobid=${URL_LOBID}
url.to.lobidSearch=${URL_LOBID_SEARCH}
url.to.lobidGnd=${URL_LOBID_GND}
url.to.lobidGndSearch=${URL_LOBID_GND_SEARCH}
url.to.funding=${URL_FUNDING}
url.to.fundingApi=${URL_FUNDING_API}
url.to.agrovocData=${URL_AGROVOC_DATA}
url.to.agrovocSearch=${URL_AGROVOC_SEARCH}
url.to.vagrant=${URL_VAGRANT}
url.to.findLabels=${URL_LABELS}
url.to.geoSearch=${URL_GEO_SEARCH}
url.to.geoNames=${URL_GEO_NAMES}

# LOGGING
# ============================================================================
#logging.level.root=DEBUG