server.servlet.context-path=/forms
server.port=9003

spring.codec.max-in-memory-size=20MB

# localhost
#spring.config.import=file:/etc/forms/app.properties

# server
spring.config.location=file:/etc/forms/application-${spring.profiles.active}.properties