# Please add new properties by this pattern:  keyword."[yourKey]"=yourValue
# And add a backslash before a colon symbol -> \: , i.e. for  http://  write  http\:// 

# LobidLookupEndpoints
monograph.lobidLookupEndpoints."[/forms/lobidAutocomplete]"=Lobid 2
monograph.lobidLookupEndpoints."[/forms/localAutocomplete]"=Lokal