# Please add new properties by this pattern:  keyword."[yourKey]"=yourValue
# And add a backslash before a colon symbol -> \: , i.e. for  http://  write  http\:// 

# DDC
researchdata.ddc."[http\://dewey.info/class/630/]"=Agriculture and related technologies (630)
researchdata.ddc."[http\://dewey.info/class/636/]"=Animal husbandry (636)
researchdata.ddc."[http\://dewey.info/class/590/]"=Animals (590)
researchdata.ddc."[http\://dewey.info/class/720/]"=Architecture (720)
researchdata.ddc."[http\://dewey.info/class/710/]"=Area planning and landscape architecture Area (710)
researchdata.ddc."[http\://dewey.info/class/663/]"=Beverage technology (663)
researchdata.ddc."[http\://dewey.info/class/572/]"=Biochemistry (572)
researchdata.ddc."[http\://dewey.info/class/570/]"=Biology (570)
researchdata.ddc."[http\://dewey.info/class/660/]"=Chemical engineering (660)
researchdata.ddc."[http\://dewey.info/class/540/]"=Chemistry and applied sciences (540)
researchdata.ddc."[http\://dewey.info/class/624/]"=Civil engineering (624)
researchdata.ddc."[http\://dewey.info/class/004/]"=Computer science (004)
researchdata.ddc."[http\://dewey.info/class/000/]"=Computer science, information & general works (000)
researchdata.ddc."[http\://dewey.info/class/616/]"=Diseases (616)
researchdata.ddc."[http\://dewey.info/class/550/]"=Earth science (550)
researchdata.ddc."[http\://dewey.info/class/577/]"=Ecology (577)
researchdata.ddc."[http\://dewey.info/class/330/]"=Economics (330)
researchdata.ddc."[http\://dewey.info/class/628/]"=Environmental & sanitary engineering (628)
researchdata.ddc."[http\://dewey.info/class/170/]"=Ethics (Moral philosophy) (170)
researchdata.ddc."[http\://dewey.info/class/633/]"=Field and plantation crops (633)
researchdata.ddc."[http\://dewey.info/class/641/]"=Food and drink (641)
researchdata.ddc."[http\://dewey.info/class/664/]"=Food technology (664)
researchdata.ddc."[http\://dewey.info/class/614/]"=Forensic medicine; incidence of disease (614)
researchdata.ddc."[http\://dewey.info/class/635/]"=Garden crops (Horticulture) (635)
researchdata.ddc."[http\://dewey.info/class/576/]"=Genetics and evolution (576)
researchdata.ddc."[http\://dewey.info/class/943/]"=Germany and central Europe (943)
researchdata.ddc."[http\://dewey.info/class/618/]"=Gynecology, obstetrics, pediatrics, geriatrics (618)
researchdata.ddc."[http\://dewey.info/class/960/]"=History of Africa (960)
researchdata.ddc."[http\://dewey.info/class/950/]"=History of Asia (950)
researchdata.ddc."[http\://dewey.info/class/940/]"=History of Europe (940)
researchdata.ddc."[http\://dewey.info/class/970/]"=History of North America (970)
researchdata.ddc."[http\://dewey.info/class/980/]"=History of South America (980)
researchdata.ddc."[http\://dewey.info/class/640/]"=Home and family management (640)
researchdata.ddc."[http\://dewey.info/class/611/]"=Human anatomy, cytology, histology (611)
researchdata.ddc."[http\://dewey.info/class/612/]"=Human physiology (612)
researchdata.ddc."[http\://dewey.info/class/639/]"=Hunting, fishing & conservation (639)
researchdata.ddc."[http\://dewey.info/class/638/]"=Insect culture (638)
researchdata.ddc."[http\://dewey.info/class/368/]"=Insurance (368)
researchdata.ddc."[http\://dewey.info/class/331/]"=Labor economics (331)
researchdata.ddc."[http\://dewey.info/class/344/]"=Labor, social, education & cultural law (344)
researchdata.ddc."[http\://dewey.info/class/340/]"=Law (340)
researchdata.ddc."[http\://dewey.info/class/020/]"=Library & information sciences (020)
researchdata.ddc."[http\://dewey.info/class/650/]"=Management and auxiliary services (650)
researchdata.ddc."[http\://dewey.info/class/610/]"=Medicine and health (610)
researchdata.ddc."[http\://dewey.info/class/579/]"=Microorganisms, fungi & algae (579)
researchdata.ddc."[http\://dewey.info/class/622/]"=Mining and related operations (622)
researchdata.ddc."[http\://dewey.info/class/333.7/]"=Natural resources, energy & environment (333.7)
researchdata.ddc."[http\://dewey.info/class/500/]"=Natural sciences and mathematics (500)
researchdata.ddc."[http\://dewey.info/class/634/]"=Orchards, fruits, forestry (634)
researchdata.ddc."[http\://dewey.info/class/561/]"=Paleobotany; fossil microorganisms (561)
researchdata.ddc."[http\://dewey.info/class/560/]"=Paleontology (560)
researchdata.ddc."[http\://dewey.info/class/152/]"=Perception, movement, emotions & drives (152)
researchdata.ddc."[http\://dewey.info/class/613/]"=Personal health & safety (613)
researchdata.ddc."[http\://dewey.info/class/615/]"=Pharmacology and therapeutics (615)
researchdata.ddc."[http\://dewey.info/class/100/]"=Philosophy & psychology (100)
researchdata.ddc."[http\://dewey.info/class/541/]"=Physical chemistry (541)
researchdata.ddc."[http\://dewey.info/class/530/]"=Physics (530)
researchdata.ddc."[http\://dewey.info/class/571/]"=Physiology & related subjects (571)
researchdata.ddc."[http\://dewey.info/class/711/]"=Planning (Civic art) (711)
researchdata.ddc."[http\://dewey.info/class/632/]"=Plant injuries, diseases, pests (632)
researchdata.ddc."[http\://dewey.info/class/580/]"=Plants (580)
researchdata.ddc."[http\://dewey.info/class/320/]"=Political science (Politics and government) (320)
researchdata.ddc."[http\://dewey.info/class/637/]"=Processing dairy and related products (637)
researchdata.ddc."[http\://dewey.info/class/150/]"=Psychology (150)
researchdata.ddc."[http\://dewey.info/class/302/]"=Social interaction (302)
researchdata.ddc."[http\://dewey.info/class/361/]"=Social problems and services (361)
researchdata.ddc."[http\://dewey.info/class/362/]"=Social problems and services to groups (362)
researchdata.ddc."[http\://dewey.info/class/360/]"=Social problems and services; associations (360)
researchdata.ddc."[http\://dewey.info/class/300/]"=Social sciences (300)
researchdata.ddc."[http\://dewey.info/class/301/]"=Sociology and anthropology (301)
researchdata.ddc."[http\://dewey.info/class/154/]"=Subconscious & altered states (154)
researchdata.ddc."[http\://dewey.info/class/617/]"=Surgery & related medical specialties (617)
researchdata.ddc."[http\://dewey.info/class/631/]"=Techniques, equipment & materials (631)
researchdata.ddc."[http\://dewey.info/class/600/]"=Technology (Applied sciences) (600)

# DataOrigin
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Other]"=other
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Interview]"=interview
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Survey]"=survey
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Anamnesis]"=anamnesis
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Exploration]"=exploration
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Sample]"=sample
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Tissuesample]"=tissue sample
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Surfacescompositesample]"=surfaces composite sample
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Soildrilling]"=soil drilling
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Apparativeexamination]"=apparative examination
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Physicalexamination]"=physical examination 
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Fieldobservation]"=field observation
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Laboratoryobservation]"=laboratory observation 
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Analysis]"=analysis
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Genomesequencing]"=genome sequencing
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Measurement]"=measurement
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Calculation]"=calculation 
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Evaluation]"=evaluation 
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Cross-sectionalstudy]"=cross-sectional study
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Longtermstudy]"=long-term study
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Interventionalstudy]"=interventional study
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Cohortstudy]"=cohort study
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Simulation]"=simulation
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Dispersionmodeling]"=dispersion modeling
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Reversedispersionmodeling]"=reverse dispersion modeling
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Insitumeasurement]"=in situ measurement
researchdata.dataOrigin."[http\://hbz-nrw.de/regal#Exsitumeasurement]"=ex situ measurement

# Medium
researchdata.medium."[http\://purl.org/ontology/bibo/AudioDocument]"=audio
researchdata.medium."[http\://rdvocab.info/termList/RDACarrierType/1050]"=video
researchdata.medium."[http\://purl.org/ontology/bibo/Image]"=image
researchdata.medium."[http\://pbcore.org/vocabularies/instantiationMediaType#text]"=text
researchdata.medium."[http\://purl.org/dc/dcmitype/Dataset]"=dataset
researchdata.medium."[http\://pbcore.org/vocabularies/instantiationMediaType#software]"=software
researchdata.medium."[http\://purl.org/lobid/lv#Miscellaneous]"=other

# License
researchdata.license."[https\://creativecommons.org/licenses/by/4.0]"=CC BY 4.0 (recommended)
researchdata.license."[https\://creativecommons.org/publicdomain/zero/1.0/]"=CC0 1.0
researchdata.license."[https\://www.gnu.org/licenses/gpl-3.0.de.html]"=GNU GPL 3.0
researchdata.license."[https\://opendatacommons.org/licenses/odbl/1-0/]"=ODbL
researchdata.license."[https\://opensource.org/license/MIT]"=MIT License

# Language
researchdata.language."[http\://id.loc.gov/vocabulary/iso639-2/ger]"=German
researchdata.language."[http\://id.loc.gov/vocabulary/iso639-2/eng]"=English
researchdata.language."[http\://id.loc.gov/vocabulary/iso639-2/fra]"=French
researchdata.language."[http\://id.loc.gov/vocabulary/iso639-2/spa]"=Spanish
researchdata.language."[http\://id.loc.gov/vocabulary/iso639-2/ita]"=Italian

# Role
researchdata.role."[principle_investigator]"=principle investigator
researchdata.role."[principle_investigator_subproject]"=principle investigator subproject
researchdata.role."[scientific_supervisor]"=scientific supervisor
researchdata.role."[data_analyst]"=data analyst
researchdata.role."[technical_assistant]"=technical assistant
researchdata.role."[measuring_engineer]"=measuring engineer
researchdata.role."[measuring_institute]"=measuring institute
researchdata.role."[it_consultant]"=IT consultant
researchdata.role."[database_consultant]"=database consultant
researchdata.role."[programmer_developer]"=programmer (developer)
researchdata.role."[scientific_consultant]"=scientific consultant

# PersonLookupEndpoints
researchdata.personLookupEndpoints."[/forms/orcidAutocomplete]"=ORCiD
researchdata.personLookupEndpoints."[/forms/personAutocomplete]"=GND (persons)
researchdata.personLookupEndpoints."[/forms/corporateBodyAutocomplete]"=GND (institutions)

# SubjectLookupEndpoints
researchdata.subjectLookupEndpoints."[/forms/subjectAutocomplete]"=GND (keywords)
researchdata.subjectLookupEndpoints."[/forms/agrovocAutocompleteEN]"=Agrovoc

# FundingLookupEndpoints
researchdata.fundingLookupEndpoints."[/forms/crossrefAutocomplete]"=CrossRef Funder Registry

# LobidLookupEndpoints
researchdata.lobidLookupEndpoints."[/forms/lobidAutocomplete]"=Lobid 2
researchdata.lobidLookupEndpoints."[/forms/localAutocomplete]"=Lokal

# KTBL

########## Projekttitel ##########
researchdata.projectTitle."[emidat]"=emidat
researchdata.projectTitle."[emimin]"=emimin
researchdata.projectTitle."[emimod]"=emimod

########## Testdesign ##########
researchdata.testDesign."[case_control]"=case control
researchdata.testDesign."[multi_site]"=multi site

############# Livestock Category ##########
researchdata.livestockCategory."[cattle]"=cattle
researchdata.livestockCategory."[chicken]"=chicken
researchdata.livestockCategory."[duck]"=duck
researchdata.livestockCategory."[pig]"=pig
researchdata.livestockCategory."[turkey]"=turkey

########## Ventilation system ##########
researchdata.ventilationSystem."[forced_ventilation_system]"=forced ventilation
researchdata.ventilationSystem."[hybrid_ventilation_system]"=hybrid ventilation
researchdata.ventilationSystem."[natural_ventilation_system]"=natural ventilation

############# Livestock production ##########

# cattle
researchdata.livestockProduction."[diary_cattle_farming]"=diary cattle farming
researchdata.livestockProduction."[young_cattle_farming]"=young cattle farming
researchdata.livestockProduction."[calf_raising]"=calf raising
researchdata.livestockProduction."[calf_fattening]"=calf fattening
researchdata.livestockProduction."[cattle_fattening]"=cattle fattening
researchdata.livestockProduction."[suckler_cow_farming]"=suckler cow farming

# pigs
researchdata.livestockProduction."[piglet_production]"=piglet production
researchdata.livestockProduction."[piglet_raising]"=piglet raising
researchdata.livestockProduction."[pig_fattening]"=pig fattening

# chicken
researchdata.livestockProduction."[broiler_fattening]"=broiler fattening
researchdata.livestockProduction."[laying_hen_farming]"=laying hen farming
researchdata.livestockProduction."[young_hen_farming]"=young hen farming

# turkeys
researchdata.livestockProduction."[turkey_fattening]"=turkey fattening
researchdata.livestockProduction."[turkey_breeding]"=turkey raising

# ducks
researchdata.livestockProduction."[duck_fattening]"=duck fattening

########## Housing systems ##########
# diary cattle farming and young cattle farming
researchdata.housingSystems."[cubicle_h]"=cubicle housing
researchdata.housingSystems."[loose_h_1_type_floor]"=loose housing system with single type flooring
researchdata.housingSystems."[loose_h_2_type_floor]"=loose housing system with two type flooring
researchdata.housingSystems."[calf_boxes_h]"=calf boxes
researchdata.housingSystems."[igloo_or_hut_h]"=igloo or hut housing
researchdata.housingSystems."[1_area_pen]"=single area pen
researchdata.housingSystems."[mult_area_pen]"=multiple area pen
researchdata.housingSystems."[floor_h_with_aviaries]"=floor housing with aviaries
researchdata.housingSystems."[floor_h]"=floor housing
researchdata.housingSystems."[farrow_area_1_area_pen]"=farrowing area, single area pen
researchdata.housingSystems."[farrow_area_mult_area_pen]"=farrowing area, multiple area pen
researchdata.housingSystems."[wait_mate_area_mult_area_pen]"=waiting and mating area, multiple area pen
researchdata.housingSystems."[mobile_h]"=mobile housing
researchdata.housingSystems."[others]"=others

########## Additional specifications of housing systems ##########
researchdata.additionalHousingSystems."[liquid_manure]"=liquid manure
researchdata.additionalHousingSystems."[manure_belt]"=manure belt
researchdata.additionalHousingSystems."[pastures]"=pastures
researchdata.additionalHousingSystems."[perforated_floor]"=perforated floor
researchdata.additionalHousingSystems."[solid_floor]"=solid floor
researchdata.additionalHousingSystems."[solid_manure]"=solid manure
researchdata.additionalHousingSystems."[veranda]"=veranda
researchdata.additionalHousingSystems."[yard]"=yard
researchdata.additionalHousingSystems."[others]"=others

########## Emission measurement techniques ##########
researchdata.emissionMeasurementTechniques."[concentration_measurement]"=concentration measurement
researchdata.emissionMeasurementTechniques."[volume_flow_measurement]"=volume flow measurement
researchdata.emissionMeasurementTechniques."[tracer_gas_method]"=tracer gas method
researchdata.emissionMeasurementTechniques."[dynamic_chamber]"=dynamic chamber measurements
researchdata.emissionMeasurementTechniques."[static_chamber]"=static chamber measurements

########## Emissionen ##########
researchdata.emissions."[nh3]"=NH\u2083 (ammonia)
researchdata.emissions."[bioaerosol]"=Bioaerosols
researchdata.emissions."[co2]"=CO\u2082 (carbon dioxide)
researchdata.emissions."[ch4]"=CH\u2084 (methane)
researchdata.emissions."[n2o]"=n\u2082O (nitrous oxide)
researchdata.emissions."[odour]"=ODOUR
researchdata.emissions."[particles]"=Particles (dust)
researchdata.emissions."[others]"=others

########## Emission reduction methods ##########
researchdata.emissionReductionMethods."[feed_supplements]"=feed supplements (FS)
researchdata.emissionReductionMethods."[manure_belt]"=manure belt (MB)
researchdata.emissionReductionMethods."[slurry_cooling]"=slurry cooling (SC)
researchdata.emissionReductionMethods."[underfl_scrap_faeces_urine_sep]"=underfloor scraper with faeces and urine separation (USFUS)
researchdata.emissionReductionMethods."[grooved_floor_finger_scraper]"=grooved floor with finger scraper (GFFS)
researchdata.emissionReductionMethods."[slurry_channel_reduction]"=slurry channel reduction (SCR)
researchdata.emissionReductionMethods."[litter_aeration]"=litter aeration (LA)
researchdata.emissionReductionMethods."[slurry_treatment_whey]"=slurry treatment whey (W)
researchdata.emissionReductionMethods."[urease_inhibitor]"=urease inhibitor (UI)
researchdata.emissionReductionMethods."[nutrition_reduced_feeding]"=nutrition reduced feeding (NRF)
researchdata.emissionReductionMethods."[reduced_slat_ratio]"=reduced slat ratio (RSR)
researchdata.emissionReductionMethods."[faeces_urine_separation]"=faeces urine separation (FUS)
researchdata.emissionReductionMethods."[underfloor_scraper]"=underfloor scraper (US)
researchdata.emissionReductionMethods."[above_floor_scraper]"=above floor scraper (AFS)
researchdata.emissionReductionMethods."[increased_manure_removal_interval]"=increased manure removal interval (IMRI)
researchdata.emissionReductionMethods."[slurry_channel_flushing_system]"=slurry channel flushing system (SCFS)
researchdata.emissionReductionMethods."[slurry_acidification]"=slurry acidification (SA)
researchdata.emissionReductionMethods."[air_cleaning]"=air cleaning (AC)
researchdata.emissionReductionMethods."[incoming_air_cooling]"=incoming air cooling (IAC)
researchdata.emissionReductionMethods."[manure_drying]"=manure drying (MD)
researchdata.emissionReductionMethods."[others]"=others

	

	